C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\ABS.FileGeneration.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\ABS.FileGeneration.pdb
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\EPPlus.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\EPPlus.Interfaces.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\EPPlus.System.Drawing.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\Microsoft.IO.RecyclableMemoryStream.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\System.Buffers.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\System.ComponentModel.Annotations.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\System.Memory.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\System.Numerics.Vectors.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.csproj.AssemblyReference.cache
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.GeneratedMSBuildEditorConfig.editorconfig
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.AssemblyInfoInputs.cache
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.AssemblyInfo.cs
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.csproj.CoreCompileInputs.cache
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.csproj.CopyComplete
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.dll
C:\test\DOT NET PROJECT\DOT NET PROJECT\ABS.FileGeneration-20240408T174719Z-001\ABS.FileGeneration\obj\Debug\net472\ABS.FileGeneration.pdb
